<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thông Tin Thành Viên Gia Phả</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 20px;
      background-color: #9c700f 
    }


    nav {
      background-color: #9c700f;
      padding: 10px 0;
      display: flex;
      justify-content: flex-end; /* Hiển thị ở góc phải */
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #f0e08abb;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #f0e08abb;
    }

    th {
      background-color: #f0e08abb;
      color: #333;
    }

    h2 {
      color: #fcf9f9;
    }

    .history-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #f0e08abb;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .history-table th, .history-table td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #f0e08abb;
    }

    .history-table th {
      background-color: #f0e08abb;
      color: #333;
    }

    table img {
      width: 150px; /* Đặt chiều rộng mong muốn */
      height: 100px; /* Tự động tính toán chiều cao để giữ tỷ lệ khung hình */
      border-radius: 10%; /* Bo tròn hình ảnh */
    }
  </style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="#">Trang Chủ</a></li>
      <li><a href="#">Liên Hệ</a></li>
      <li><a href="#"> </a></li>
      <!-- Thêm các mục menu khác nếu cần -->
    </ul>
  </nav>

  <h2>Hiển Thị-Thông Tin Chi Tiết</h2>

  <table>
    <tr>
      <th>Hình ảnh</th>
      <td>
        <img src="TranMinhTong.jpg" alt="Hình ảnh">
      </td>
    </tr>
    <tr>
      <th>Họ Tên</th>
      <td>Trần Minh Tông <br>Tên khai sinh là Trần Mạnh  </td>
    </tr>
    <tr>
      <th>Đời Thứ Mấy</th>
      <td>Là vị vua thứ năm của nhà Trần nước Đại Việt</td>
    </tr>
    <tr>
      <th>Vương Hiệu</th>
      <td>Minh Tông</td>
    </tr>
    <tr>
      <th>Vợ/Chồng</th>
      <td>Lê Thánh hoàng hậu</td>
    </tr>
    <tr>
      <th>Con Gái</th>
      <td>Công chúa Thiên Ninh Trần Ngọc Tha<br>Công chúa Huy Ninh</td>
    </tr>
    <tr>
      <th>Con Trai</th>
      <td> Trần Dụ Tông <br> Trần Nghệ Tông<br> Trần Hiến Tông<br>...</td>
    </tr>
    <tr>
      <th>Năm Sinh</th>
      <td> 4 tháng 10 năm 1300</td>
    </tr>
    <tr>
      <th>Năm Mất</th>
      <td> 10 tháng 3 năm 1357</td>
    </tr>
    <tr>
      <th>Năm Lên Ngôi</th>
      <td>Ông giữ ngôi từ ngày 3 tháng 4 năm 1314 đến ngày 15 tháng 3 năm 1329<br>Sau đó làm Thái thượng hoàng cho đến khi qua đời</td>
    </tr>
    <tr>
      <th>Lên Ngôi Bao Nhiêu Năm</th>
      <td>Trị vì 15 năm (1314-1329)</td>
    </tr>
    <tr>
      <th>Cháu</th>
      <td> Trần Thuận Tông<br> Dương Nhật Lễ<br> Trần Phế Đế<br>...</td>
    </tr>
    <tr>
      <th>Quê Quán</th>
      <td>Thăng Long, Đại Việt</td>
    </tr>
  </table>

  <h2>Lịch Sử</h2>

  <table class="history-table">
    <tr>
     
     <th><i>Đầu triều Trần Minh Tông, bang giao giữa Đại Việt và Nguyên-Mông khá ổn định; song ở phía Nam, quan hệ với Chiêm Thành diễn ra căng thẳng. Trong chiến dịch tấn công Chiêm năm 1312, Trần Anh Tông đã bắt sống vua Chiêm Chế Chí, rồi lập em Chế Chí là Chế Năng làm vua chư hầu nhà Trần. Năm 1314, nhân lúc Minh Tông lên ngôi, Chế Năng lập mưu chiếm lại hai châu Thuận, Hóa (mà người Chiêm gọi là Ô, Lý) và thoát sự lệ thuộc vào Đại Việt.Quân Chiêm Thành thường kéo sang quấy phá biên giới.
     <br>Năm 1318, Trần Minh Tông sai Huệ Vũ Đại vương Trần Quốc Chẩn mở chiến dịch tấn công Chiêm Thành. Quân Đại Việt ban đầu bị thất lợi; tôn thất nhà Lý là Hiếu Túc hầu Lý Tất Kiến thiệt mạng.Nhưng sau đó, đạo quân Thiên Thuộc do Phạm Ngũ Lão chỉ huy đã đột kích vào lưng địch, đánh tan tác quân Chiêm và buộc Chế Năng phải trốn sang đảo Java (Indonesia). Trần Quốc Chẩn xin Minh Tông lập tù trưởng Chế A Nan làm vua chư hầu ở Chiêm, rồi đem quân trở về.Sau chiến thắng, Minh Tông ban tước Quan nội hầu và tặng binh phù hình rùa (phi ngư phù) cho Phạm Ngũ Lão, rồi phong con Phạm Ngũ Lão làm quan.
    </i>
      </th>
    </tr>
  </table>
</body>
</html>
