<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thông Tin Thành Viên Gia Phả</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 20px;
      background-color: #9c700f 
    }


    nav {
      background-color: #9c700f;
      padding: 10px 0;
      display: flex;
      justify-content: flex-end; /* Hiển thị ở góc phải */
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #f0e08abb;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #f0e08abb;
    }

    th {
      background-color: #f0e08abb;
      color: #333;
    }

    h2 {
      color: #333;
    }

    .history-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #f0e08abb;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .history-table th, .history-table td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #f0e08abb;
    }

    .history-table th {
      background-color: #f0e08abb;
      color: #333;
    }

    table img {
      width: 100px; /* Đặt chiều rộng mong muốn */
      height: 150px; /* Tự động tính toán chiều cao để giữ tỷ lệ khung hình */
      border-radius: 10%; /* Bo tròn hình ảnh */
    }
  </style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="#">Trang Chủ</a></li>
      <li><a href="#">Liên Hệ</a></li>
      <li><a href="#"> </a></li>
      <!-- Thêm các mục menu khác nếu cần -->
    </ul>
  </nav>

  <h2>Hiển Thị-Thông Tin Chi Tiết</h2>

  <table>
    <tr>
      <th>Hình ảnh</th>
      <td>
        <img src="TranThaiTong.jpg" alt="Hình ảnh">
      </td>
    </tr>
    <tr>
      <th>Họ Tên</th>
      <td>Trần Thái Tông <br>Tên khai sinh là Trần Cảnh </td>
    </tr>
    <tr>
      <th>Đời Thứ Mấy</th>
      <td>Là vị hoàng đế đầu tiên của Hoàng triều Trần nước Đại Việt</td>
    </tr>
    <tr>
      <th>Vương Hiệu</th>
      <td>Thái Tông</td>
    </tr>
    <tr>
      <th>Vợ/Chồng</th>
      <td> Hiển Từ Thuận Thiên hoàng hậu (kết hôn 1237–1248)<br> Lý Chiêu Hoàng (kết hôn 1226–1237)</td>
    </tr>
    <tr>
      <th>Con Gái</th>
      <td> An Tư Công Chúa <br>Thụy Bảo Công Chúa</td>
    </tr>
    <tr>
      <th>Con Trai</th>
      <td> Trần Thánh Tông<br> Trần Quang Khải <br> Trần Nhật Duật <br> Trần Ích Tắc <br> Trần Quốc Uất</td>
    </tr>
    <tr>
      <th>Năm Sinh</th>
      <td>9 tháng 7 năm 1218</td>
    </tr>
    <tr>
      <th>Năm Mất</th>
      <td>5 tháng 5 năm 1277</td>
    </tr>
    <tr>
      <th>Năm Lên Ngôi</th>
      <td>Ông giữ ngôi từ ngày 10 tháng 1 năm 1226 tới ngày 30 tháng 3 năm 1258 <br>Sau đó làm Thái thượng hoàng cho đến khi qua đời năm 1277</td>
    </tr>
    <tr>
      <th>Lên Ngôi Bao Nhiêu Năm</th>
      <td>Trị vì 18 năm (1226-1258)</td>
    </tr>
    <tr>
      <th>Cháu</th>
      <td> Trần Nhân Tông<br> Thiên Thụy Công chúa<br>...</td>
    </tr>
    <tr>
      <th>Quê Quán</th>
      <td>Quê ở huơng Tức Mặc, phủ Thiên Trường <br>Nay là phường Lộc Vượng, thành phố Nam Định, tỉnh Nam Định</td>
    </tr>
  </table>

  <h2>Lịch Sử</h2>

  <table class="history-table">
    <tr>
      <th><i>Vua Trần Thái Tông có những đóng góp quan trọng trong việc ổn định triều đại Trần, đặc biệt là việc chấm dứt cuộc nội chiến giữa các phe lệnh và thái phi.
        Ông tiếp tục công cuộc chống lại quân Nguyên, duy trì sự độc lập và tự chủ của nước ta.
        Triều đại Trần dưới thời ông cũng chứng kiến sự phát triển về văn hóa, giáo dục, và nền kinh tế. Ông thực hiện nhiều cải cách quan trọng để nâng cao đời sống nhân dân và củng cố triều đại.
      </i>
      </th>
    </tr>
  </table>
</body>
</html>
