<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thông Tin Thành Viên Gia Phả</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 20px;
      background-color: #9c700f 
    }


    nav {
      background-color: #9c700f;
      padding: 10px 0;
      display: flex;
      justify-content: flex-end; /* Hiển thị ở góc phải */
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #f0e08abb;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #f0e08abb;
    }

    th {
      background-color: #f0e08abb;
      color: #333;
    }

    h2 {
      color: #fcf9f9;
    }

    .history-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #f0e08abb;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .history-table th, .history-table td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #f0e08abb;
    }

    .history-table th {
      background-color: #f0e08abb;
      color: #333;
    }

    table img {
      width: 100px; /* Đặt chiều rộng mong muốn */
      height: 100px; /* Tự động tính toán chiều cao để giữ tỷ lệ khung hình */
      border-radius: 10%; /* Bo tròn hình ảnh */
    }
  </style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="#">Trang Chủ</a></li>
      <li><a href="#">Liên Hệ</a></li>
      <li><a href="#"> </a></li>
      <!-- Thêm các mục menu khác nếu cần -->
    </ul>
  </nav>

  <h2>Hiển Thị-Thông Tin Chi Tiết</h2>

  <table>
    <tr>
      <th>Hình ảnh</th>
      <td>
        <img src="TranHienTong.jpg" alt="Hình ảnh">
      </td>
    </tr>
    <tr>
      <th>Họ Tên</th>
      <td>Trần Hiến Tông <br>Tên khai sinh là Trần Vượng  </td>
    </tr>
    <tr>
      <th>Đời Thứ Mấy</th>
      <td>Là vị vua thứ sáu của nhà Trần nước Đại Việt</td>
    </tr>
    <tr>
      <th>Vương Hiệu</th>
      <td>Hiến Tông</td>
    </tr>
    <tr>
      <th>Vợ/Chồng</th>
      <td> Hiển Trinh Công chúa</td>
    </tr>
    <tr>
      <th>Con Gái</th>
      <td></td>
    </tr>
    <tr>
      <th>Con Trai</th>
      <td></td>
    </tr>
    <tr>
      <th>Năm Sinh</th>
      <td>17 tháng 5 năm 1319 </td>
    </tr>
    <tr>
      <th>Năm Mất</th>
      <td> 11 tháng 6 năm 1341</td>
    </tr>
    <tr>
      <th>Năm Lên Ngôi</th>
      <td>Ông lên ngôi từ ngày 7 tháng 2 năm 1329 đến năm 1341<br>Sau đó làm Thái thượng hoàng cho đến khi qua đời</td>
    </tr>
    <tr>
      <th>Lên Ngôi Bao Nhiêu Năm</th>
      <td>Trị vì 13 năm (1329-11341)</td>
    </tr>
    <tr>
      <th>Cháu</th>
      <td></td>
    </tr>
    <tr>
      <th>Quê Quán</th>
      <td>Thăng Long, Đại Việt</td>
    </tr>
  </table>

  <h2>Lịch Sử</h2>

  <table class="history-table">
    <tr>
     
     <th><i>Trần Hiến Tông lên ngôi, tự xưng Triết Hoàng, đặt niên hiệu là Khai Hựu. Hiến Tông lên ngôi còn nhỏ, quyền hành thực tế ở cả trong tay Thượng hoàng, cho nên tuy có trị vì 13 năm nhưng Trần Hiến Tông không được tự chủ việc gì cả.
     <br>Dưới triều Trần Hiến Tông, biên giới phía Bắc và phía Nam tương đối ổn định. Thời gian trị vì của Hiến Tông, nhà Trần không tổ chức khoa thi nào để chọn nhân tài. Vào năm Đinh Sửu (1337) có xuống chiếu cho các quan trong triều cũng như ngoài các lộ, hàng năm xét những thuộc viên do mình quản lý, người nào siêng năng cẩn thận thì giữ lại, còn người nào không làm được thì truất bỏ.
     <br>Từ năm 1333 đến năm 1338 chỉ trong vòng 6 năm, đã có nhiều thiên tai lớn xảy ra như lụt lội, bão gió, động đất. Vì vậy Trần Hiến Tông hạ lệnh cho các nơi lập kho lương chứa thóc thuế để kịp thời cấp cho dân đói.
    </i>
      </th>
    </tr>
  </table>
</body>
</html>
