<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thông Tin Thành Viên Gia Phả</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 20px;
      background-color: #9c700f 
    }


    nav {
      background-color: #9c700f;
      padding: 10px 0;
      display: flex;
      justify-content: flex-end; /* Hiển thị ở góc phải */
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #f0e08abb;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #f0e08abb;
    }

    th {
      background-color: #f0e08abb;
      color: #333;
    }

    h2 {
      color: #fcf9f9;
    }

    .history-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #f0e08abb;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .history-table th, .history-table td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #f0e08abb;
    }

    .history-table th {
      background-color: #f0e08abb;
      color: #333;
    }

    table img {
      width: 100px; /* Đặt chiều rộng mong muốn */
      height: 150px; /* Tự động tính toán chiều cao để giữ tỷ lệ khung hình */
      border-radius: 10%; /* Bo tròn hình ảnh */
    }
  </style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="#">Trang Chủ</a></li>
      <li><a href="#">Liên Hệ</a></li>
      <li><a href="#"> </a></li>
      <!-- Thêm các mục menu khác nếu cần -->
    </ul>
  </nav>

  <h2>Hiển Thị-Thông Tin Chi Tiết</h2>

  <table>
    <tr>
      <th>Hình ảnh</th>
      <td>
        <img src="TranNhanTong.jpg" alt="Hình ảnh">
      </td>
    </tr>
    <tr>
      <th>Họ Tên</th>
      <td>Trần Nhân Tông <br>Tên khai sinh là Trần Khâm </td>
    </tr>
    <tr>
      <th>Đời Thứ Mấy</th>
      <td>Là vị vua thứ ba của nhà Trần nước Đại Việt</td>
    </tr>
    <tr>
      <th>Vương Hiệu</th>
      <td>Nhân Tông</td>
    </tr>
    <tr>
      <th>Vợ/Chồng</th>
      <td> Bảo Thánh Hoàng hậu</td>
    </tr>
    <tr>
      <th>Con Gái</th>
      <td> Huyền Trân Công chúa</td>
    </tr>
    <tr>
      <th>Con Trai</th>
      <td> Trần Anh Tông<br>  Trần Quốc Chẩn</td>
    </tr>
    <tr>
      <th>Năm Sinh</th>
      <td>7 tháng 12 năm 1258</td>
    </tr>
    <tr>
      <th>Năm Mất</th>
      <td>16 tháng 11 năm 1308</td>
    </tr>
    <tr>
      <th>Năm Lên Ngôi</th>
      <td>Trị vì từ ngày 8 tháng 11 năm 1278 đến ngày 16 tháng 4 năm 1293 <br>Sau đó làm Thái thượng hoàng rồi đi tu sáng lập ra Thiền phái Trúc Lâm cho đến khi qua đời</td>
    </tr>
    <tr>
      <th>Lên Ngôi Bao Nhiêu Năm</th>
      <td>Trị vì 15 năm (1278-1293)</td>
    </tr>
    <tr>
      <th>Cháu</th>
      <td>  Trần Minh Tông<br> Hiến Từ Hoàng thái hậu<br> Chế Đa Da<br>...</td>
    </tr>
    <tr>
      <th>Quê Quán</th>
      <td> Nơi ở sau khi làm Thái Thượng Hoàng là Núi Yên Tử, Thành phố Uông Bí</td>
    </tr>
  </table>

  <h2>Lịch Sử</h2>

  <table class="history-table">
    <tr>
     
     <th><i>Là đích trưởng tử của Trần Thánh Tông Trần Hoảng (vua thứ 2 triều Trần) và là đích trưởng tôn của Trần Thái Tông Trần Cảnh (vua đầu tiên triều Trần), Trần Nhân Tông đã được truyền ngôi vào tháng 11 năm 1278 – lúc ông chưa đầy 20 tuổi. Do nguy cơ trước sự lăm le của Nguyên Mông, sau khi lên ngôi Trần Nhân Tông đã triển khai nhiều biện pháp nhằm nâng cao sức mạnh kinh tế và ổn định chính trị – xã hội của Đại Việt, đồng thời xây dựng quan hệ tích cực với nước láng giềng phía nam là Chiêm Thành.
     <br>Sau khi đẩy lùi các cuộc xâm lược của người Mông Cổ, Trần Nhân Tông đã khôi phục sự hưng thịnh của Đại Việt đồng thời thực thi phương sách ngoại giao vừa mềm dẻo, vừa cứng rắn với nhà Nguyên. Năm 1293, ông truyền ngôi cho Thái tử Trần Thuyên (tức vua Trần Anh Tông) và lên làm Thái thượng hoàng.Sau đó Nhân Tông xuất gia tu hành theo đạo Phật và lấy hiệu Trúc Lâm Đại Sĩ (竹林大士); nhưng ông vẫn tham gia điều hành chính sự, đánh dẹp quân Ai Lao xâm phạm biên giới và mở rộng .Trần Nhân Tông cũng chính là vị tổ sáng lập Thiền phái Trúc Lâm, một dòng thiền Phật giáo mang bản sắc văn hóa Việt Nam và tinh thần nhập thế.
    </i>
      </th>
    </tr>
  </table>
</body>
</html>
