<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thông Tin Thành Viên Gia Phả</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 20px;
      background-color: #9c700f 
    }


    nav {
      background-color: #9c700f;
      padding: 10px 0;
      display: flex;
      justify-content: flex-end; /* Hiển thị ở góc phải */
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #f0e08abb;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #f0e08abb;
    }

    th {
      background-color: #f0e08abb;
      color: #333;
    }

    h2 {
      color: #fcf9f9;
    }

    .history-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #f0e08abb;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .history-table th, .history-table td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #f0e08abb;
    }

    .history-table th {
      background-color: #f0e08abb;
      color: #333;
    }

    table img {
      width: 150px; /* Đặt chiều rộng mong muốn */
      height: 150px; /* Tự động tính toán chiều cao để giữ tỷ lệ khung hình */
      border-radius: 10%; /* Bo tròn hình ảnh */
    }
  </style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="#">Trang Chủ</a></li>
      <li><a href="#">Liên Hệ</a></li><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thông Tin Thành Viên Gia Phả</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 20px;
      background-color: #9c700f 
    }


    nav {
      background-color: #9c700f;
      padding: 10px 0;
      display: flex;
      justify-content: flex-end; /* Hiển thị ở góc phải */
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #f0e08abb;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #f0e08abb;
    }

    th {
      background-color: #f0e08abb;
      color: #333;
    }

    h2 {
      color: #fcf9f9;
    }

    .history-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #f0e08abb;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .history-table th, .history-table td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #f0e08abb;
    }

    .history-table th {
      background-color: #f0e08abb;
      color: #333;
    }

    table img {
      width: 150px; /* Đặt chiều rộng mong muốn */
      height: 150px; /* Tự động tính toán chiều cao để giữ tỷ lệ khung hình */
      border-radius: 10%; /* Bo tròn hình ảnh */
    }
  </style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="#">Trang Chủ</a></li>
      <li><a href="#">Liên Hệ</a></li>
      <li><a href="#"> </a></li>
      <!-- Thêm các mục menu khác nếu cần -->
    </ul>
  </nav>

  <h2>Hiển Thị-Thông Tin Chi Tiết</h2>

  <table>
    <tr>
      <th>Hình ảnh</th>
      <td>
        <img src="TranMinhTong.jpg" alt="Hình ảnh">
      </td>
    </tr>
    <tr>
      <th>Họ Tên</th>
      <td>Trần Minh Tông <br>Tên khai sinh là Trần Mạnh  </td>
    </tr>
    <tr>
      <th>Đời Thứ Mấy</th>
      <td>Là vị vua thứ năm của nhà Trần nước Đại Việt</td>
    </tr>
    <tr>
      <th>Vương Hiệu</th>
      <td>Minh Tông</td>
    </tr>
    <tr>
      <th>Vợ/Chồng</th>
      <td>Lê Thánh hoàng hậu</td>
    </tr>
    <tr>
      <th>Con Gái</th>
      <td>Công chúa Thiên Ninh Trần Ngọc Tha<br>Công chúa Huy Ninh</td>
    </tr>
    <tr>
      <th>Con Trai</th>
      <td> Trần Dụ Tông <br> Trần Nghệ Tông<br> Trần Hiến Tông<br>...</td>
    </tr>
    <tr>
      <th>Năm Sinh</th>
      <td> 4 tháng 10 năm 1300</td>
    </tr>
    <tr>
      <th>Năm Mất</th>
      <td> 10 tháng 3 năm 1357</td>
    </tr>
    <tr>
      <th>Năm Lên Ngôi</th>
      <td>Ông giữ ngôi từ ngày 3 tháng 4 năm 1314 đến ngày 15 tháng 3 năm 1329<br>Sau đó làm Thái thượng hoàng cho đến khi qua đời</td>
    </tr>
    <tr>
      <th>Lên Ngôi Bao Nhiêu Năm</th>
      <td>Trị vì 15 năm (1314-1329)</td>
    </tr>
    <tr>
      <th>Cháu</th>
      <td> Trần Thuận Tông<br> Dương Nhật Lễ<br> Trần Phế Đế<br>...</td>
    </tr>
    <tr>
      <th>Quê Quán</th>
      <td>Nam Định, sinh tại Thăng Long</td>
    </tr>
  </table>

  <h2>Lịch Sử</h2>

  <table class="history-table">
    <tr>
     
     <th><i>Trần Anh Tông lên ngôi trong bối cảnh quan hệ Đại Việt – Nguyên Mông đang căng thẳng. Mặc dù nhà Trần đã đánh bại 3 cuộc xâm lược của Mông Nguyên vào các năm 1258, 1285 và 1287, người Nguyên vẫn chưa dứt bỏ tham vọng thôn tính Đại Việt.Năm 1293, hoàng đế nhà Nguyên là Hốt Tất Liệt sai Thượng thư Bộ binh Lương Tằng ép Anh Tông sang chầu. Anh Tông cáo bệnh không đi, đồng thời cử Đào Tử Kỳ đi triều cống.Hốt Tất Liệt sai giam Tử Kỳ tại Giang Lăng và chuẩn bị xâm lược Đại Việt. Tuy nhiên, công việc chuẩn bị chưa hoàn tất thì Hốt Tất Liệt chết; tháng 1 âm lịch năm 1294, tân hoàng đế Nguyên Thành Tông ra lệnh bãi binh và trả Tử Kỳ về nước. Quan hệ Nguyên – Việt trở lại bình thường.
     <br>Cũng giống như nhiều vị vua Trần khác, Anh Tông cũng là một tín đồ Phật giáo thuần thành.Phật giáo sử luận, với việc thực hành giới Bồ tát Tại gia, Anh Tông đã lập nguyện dùng hoàng quyền của mình như một phương tiện cho việc "cứu nhân độ thế" trên tinh thần Phật giáo Đại thừa. Việc Anh Tông thực hiện Tâm giới Bồ tát đã khuyến khích nhiều tôn thất, quan lại quy y Phật-Pháp-Tăng và thọ trì ngũ giới.
    </i>
      </th>
    </tr>
  </table>
</body>
</html>

      <li><a href="#"> </a></li>
      <!-- Thêm các mục menu khác nếu cần -->
    </ul>
  </nav>

  <h2>Hiển Thị-Thông Tin Chi Tiết</h2>

  <table>
    <tr>
      <th>Hình ảnh</th>
      <td>
        <img src="TranAnhTong.webp" alt="Hình ảnh">
      </td>
    </tr>
    <tr>
      <th>Họ Tên</th>
      <td>Trần Anh Tông <br>Tên khai sinh là Trần Thuyên </td>
    </tr>
    <tr>
      <th>Đời Thứ Mấy</th>
      <td>Là vị vua thứ tư của nhà Trần nước Đại Việt</td>
    </tr>
    <tr>
      <th>Vương Hiệu</th>
      <td>Anh Tông</td>
    </tr>
    <tr>
      <th>Vợ/Chồng</th>
      <td>  Thuận Thánh<br> Chiêu Từ Hoàng hậu<br> Tĩnh Huệ</td>
    </tr>
    <tr>
      <th>Con Gái</th>
      <td> Ý Trinh<br> Thánh Chân<br> Huy Chân<br> Huệ Chân<br> Thiên Chân</td>
    </tr>
    <tr>
      <th>Con Trai</th>
      <td>  Trần Minh Tông</td>
    </tr>
    <tr>
      <th>Năm Sinh</th>
      <td> 25 tháng 10, 1276</td>
    </tr>
    <tr>
      <th>Năm Mất</th>
      <td> 21 tháng 4 năm 1320</td>
    </tr>
    <tr>
      <th>Năm Lên Ngôi</th>
      <td>Ông ở ngôi từ tháng 4 năm 1293 đến tháng 4 năm 1314 <br>Sau đó làm Thái thượng hoàng từ năm 1314 cho đến khi qua đời</td>
    </tr>
    <tr>
      <th>Lên Ngôi Bao Nhiêu Năm</th>
      <td>Trị vì 21 năm (1293-1314)</td>
    </tr>
    <tr>
      <th>Cháu</th>
      <td> Trần Nghệ Tông<br> Trần Duệ Tông<br> Trần Dụ Tông<br>...</td>
    </tr>
    <tr>
      <th>Quê Quán</th>
      <td>Nam Định, sinh tại Thăng Long</td>
    </tr>
  </table>

  <h2>Lịch Sử</h2>

  <table class="history-table">
    <tr>
     
     <th><i>Trần Anh Tông lên ngôi trong bối cảnh quan hệ Đại Việt – Nguyên Mông đang căng thẳng. Mặc dù nhà Trần đã đánh bại 3 cuộc xâm lược của Mông Nguyên vào các năm 1258, 1285 và 1287, người Nguyên vẫn chưa dứt bỏ tham vọng thôn tính Đại Việt.Năm 1293, hoàng đế nhà Nguyên là Hốt Tất Liệt sai Thượng thư Bộ binh Lương Tằng ép Anh Tông sang chầu. Anh Tông cáo bệnh không đi, đồng thời cử Đào Tử Kỳ đi triều cống.Hốt Tất Liệt sai giam Tử Kỳ tại Giang Lăng và chuẩn bị xâm lược Đại Việt. Tuy nhiên, công việc chuẩn bị chưa hoàn tất thì Hốt Tất Liệt chết; tháng 1 âm lịch năm 1294, tân hoàng đế Nguyên Thành Tông ra lệnh bãi binh và trả Tử Kỳ về nước. Quan hệ Nguyên – Việt trở lại bình thường.
     <br>Cũng giống như nhiều vị vua Trần khác, Anh Tông cũng là một tín đồ Phật giáo thuần thành.Phật giáo sử luận, với việc thực hành giới Bồ tát Tại gia, Anh Tông đã lập nguyện dùng hoàng quyền của mình như một phương tiện cho việc "cứu nhân độ thế" trên tinh thần Phật giáo Đại thừa. Việc Anh Tông thực hiện Tâm giới Bồ tát đã khuyến khích nhiều tôn thất, quan lại quy y Phật-Pháp-Tăng và thọ trì ngũ giới.
    </i>
      </th>
    </tr>
  </table>
</body>
</html>
