<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Cá Nhân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        #TT {
            text-align: center;
            margin: 20px;
            width: 80%;
            background: linear-gradient(45deg, #ecde42b7, #200707e9);
            border: 2px solid #200707e9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        #Image {
            max-width: 100px;
            height: 100px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            color: #efe5e5;
            font-size:15px;
        }
        strong {
            color: #333;
        }
    </style>
</head>
<body>

    <h1>Thông Tin Cá Nhân Chi Tiết </h1>

    <div id="TT">
        <img id="Image" src="./image/TranThaiTong.jpeg" alt="Hình ảnh thành viên">
        <p><strong>Họ và Tên:</strong> Trần Thái Tông </p>
        <p><strong>Năm Sinh:</strong>1218</p>
        <p><strong>Năm Mất:</strong>1277</p>
        <p><strong>Quê Quán:</strong></p>
        <p><strong>Nơi Ở:</strong></p>
    </div>

</body>
</html>
